[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/managers/level_manager.gd" id="1_lm"]
[ext_resource type="TileSet" uid="uid://cxq3e1k71v5vj" path="res://archive/custom_tmx_importer/tileset.tres" id="2_ts"]
[ext_resource type="Script" path="res://archive/custom_tmx_importer/level_builder.gd" id="3_lb"]
[ext_resource type="PackedScene" path="res://scenes/environment/HidingSpot.tscn" id="4_hs"]
[ext_resource type="PackedScene" path="res://scenes/managers/SpawnPoint.tscn" id="5_sp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ts")
script = ExtResource("3_lb")

[node name="HidingSpots" type="Node2D" parent="."]

[node name="HidingSpot1" parent="HidingSpots" instance=ExtResource("4_hs")]
position = Vector2(384, 320)

[node name="HidingSpot2" parent="HidingSpots" instance=ExtResource("4_hs")]
position = Vector2(448, 320)

[node name="HidingSpot3" parent="HidingSpots" instance=ExtResource("4_hs")]
position = Vector2(384, 384)

[node name="HidingSpot4" parent="HidingSpots" instance=ExtResource("4_hs")]
position = Vector2(1120, 960)

[node name="HidingSpot5" parent="HidingSpots" instance=ExtResource("4_hs")]
position = Vector2(1184, 960)

[node name="HidingSpot6" parent="HidingSpots" instance=ExtResource("4_hs")]
position = Vector2(800, 384)

[node name="HidingSpot7" parent="HidingSpots" instance=ExtResource("4_hs")]
position = Vector2(800, 640)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint1" parent="SpawnPoints" instance=ExtResource("5_sp")]
position = Vector2(960, 480)
spawn_type = 0

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("5_sp")]
position = Vector2(1056, 480)
spawn_type = 1

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("5_sp")]
position = Vector2(320, 320)
spawn_type = 2

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("5_sp")]
position = Vector2(1440, 960)
spawn_type = 2

[node name="SpawnPoint5" parent="SpawnPoints" instance=ExtResource("5_sp")]
position = Vector2(320, 960)
spawn_type = 2
