[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/environment/hiding_spot.gd" id="1_hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs1"]
size = Vector2(100, 100)

[node name="HidingSpot" type="Area2D"]
collision_mask = 4
script = ExtResource("1_hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hs1")
